style.css
/* General page styling */
<body> {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
    color: #333;
}

/* Header and navigation */
<header> {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #f1c40f;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #2c3e50;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Skills list */
#skills ul {
    list-style: square inside;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
}

/* Projects section */
.project {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
}

/* Responsive design */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 20px;
    }
}